<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/txtEspecie"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="01/01/2000"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/txtEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espécie"
            android:paddingBottom="5dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/txtData"
            app:layout_constraintBottom_toTopOf="@id/imgAve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="28dp" />

        <ImageView
            android:id="@+id/imgAve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtEspecie"
            app:layout_constraintBottom_toTopOf="@id/mapa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/loading" />

        <org.osmdroid.views.MapView
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/imgAve"
            app:layout_constraintBottom_toTopOf="@id/txtDescricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mapa"
            app:layout_constraintBottom_toTopOf="@id/btnFecharDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16dp"
            android:text="Descrição"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="638dp" />

        <Button
            android:id="@+id/btnFecharDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDescricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Fechar" />

        <Button
            android:id="@+id/btnRemoverObservacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDescricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/red"
            app:layout_constraintEnd_toStartOf="@id/btnFecharDialog"
            android:text="Remover" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
